{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PaymentAppDB;Trusted_Connection=True;"
  },
  "I18n": {
    "TranslationFiles": [
      {
        "Path": [ "Translations", "translations.kz.json" ],
        "Language": "kz"
      },

      {
        "Path": [ "Translations", "translations.ru.json" ],
        "Language": "ru"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
